{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=HRMS-DEMO; User Id=xxx;  Password=XXXX; Trusted_Connection=false; MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
